<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="68dp"
    android:paddingEnd="68dp"
    tools:context=".MainActivity">


<!--    Below layout-->
    <LinearLayout
        android:id="@+id/belowLayout"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:background="@drawable/bgbelow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Below" />

    </LinearLayout>

<!--    above layout-->
    <androidx.cardview.widget.CardView
        android:id="@+id/aboveLayout"
        app:cardElevation="12dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:src="@drawable/mountains"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

    </androidx.cardview.widget.CardView>

<!--    toggle button-->
    <androidx.cardview.widget.CardView
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboveLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboveLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>